/* .App{
  width: 100%;
  height: 100%;
} */

.grid-container {
  min-height: 100%;
  display: grid;
  /* grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr auto; */
  grid-template-areas: 
    "header header"
    "customer1 customer2" 
    "footer footer";
}

.App-header {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-area: header;
}

.customer1{
  grid-area: customer1;  
}

.customer2{
  grid-area: customer2;
}

.footer{
  text-align: center;
  width: 100%;
  position: absolute;
  font-size: 10px;
  bottom: 0;
  background-color: black;
  grid-area: footer;
}

.footerText{
  color: white;
}

.linkGithub{
  color: white;
}
